# docker-automation

./: Dockerfile  README.md  docker-compose.yml
automation/: .gitignore  pom.xml  test.xml  testNG.xml
automation/reports/: readme.txt
automation/src/com/automation/bot/: ActionBot.java
automation/src/com/automation/pageobjects/: PageObjectBase.java
automation/src/com/automation/pageobjects/search/: SearchPage.java  WebElements.java
automation/src/com/automation/resources/: Credentials.csv  runTests.sh
automation/src/com/automation/resources/grid/: GridHub.json  GridNode.json  StartGrid.sh  StartServers.bat  StartServers.sh
automation/src/com/automation/tests/config/: TestCase.java  TestCaseBase.java
automation/src/com/automation/tests/search/: SearchTest.java
automation/src/com/automation/utils/: Consts.java
deploy/: secrets-entrypoint.sh
